 Group name: Interface
 Shape.  Dimension=1
 #Scale factor sets= 1
 l.Lagrange, #Scale factors=2
 #Nodes=           2
 #Fields=4
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
   y.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
   z.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
 2) Lambda, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
   2.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
   3.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
 3) Lambda RHS, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
   2.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
   3.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
 4) Alpha, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange, no modify, grid based.
     #xi1=1
   2.   l.Lagrange, no modify, grid based.
     #xi1=1
   3.   l.Lagrange, no modify, grid based.
     #xi1=1
 Element:            1 0 0
   Values:
     1.0000000000000000E+02   1.0000000000000000E+02
     1.0000000000000000E+02   1.0000000000000000E+02
     1.0000000000000000E+02   1.0000000000000000E+02
   Nodes:
           1           2
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00
