 Group name: Interface
 Shape.  Dimension=1
 #Scale factor sets= 1
 c.Hermite, #Scale factors=4
 #Nodes=           2
 #Fields=3
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite, no modify, standard node based.
     #Nodes= 2
     1.  #Values=2
      Value indices:     1   2
      Scale factor indices:    1   2
     2.  #Values=2
      Value indices:     1   2
      Scale factor indices:    3   4
   y.   c.Hermite, no modify, standard node based.
     #Nodes= 2
     1.  #Values=2
      Value indices:     1   2
      Scale factor indices:    1   2
     2.  #Values=2
      Value indices:     1   2
      Scale factor indices:    3   4
   z.   c.Hermite, no modify, standard node based.
     #Nodes= 2
     1.  #Values=2
      Value indices:     1   2
      Scale factor indices:    1   2
     2.  #Values=2
      Value indices:     1   2
      Scale factor indices:    3   4
 2) Lambda, field,  rectangular cartesian, #Components=3
   1.   c.Hermite, no modify, standard node based.
     #Nodes= 2
     1.  #Values=2
      Value indices:     1   2
      Scale factor indices:    1   2
     2.  #Values=2
      Value indices:     1   2
      Scale factor indices:    3   4
   2.   c.Hermite, no modify, standard node based.
     #Nodes= 2
     1.  #Values=2
      Value indices:     1   2
      Scale factor indices:    1   2
     2.  #Values=2
      Value indices:     1   2
      Scale factor indices:    3   4
   3.   c.Hermite, no modify, standard node based.
     #Nodes= 2
     1.  #Values=2
      Value indices:     1   2
      Scale factor indices:    1   2
     2.  #Values=2
      Value indices:     1   2
      Scale factor indices:    3   4
 3) Lambda RHS, field,  rectangular cartesian, #Components=3
   1.   c.Hermite, no modify, standard node based.
     #Nodes= 2
     1.  #Values=2
      Value indices:     1   2
      Scale factor indices:    1   2
     2.  #Values=2
      Value indices:     1   2
      Scale factor indices:    3   4
   2.   c.Hermite, no modify, standard node based.
     #Nodes= 2
     1.  #Values=2
      Value indices:     1   2
      Scale factor indices:    1   2
     2.  #Values=2
      Value indices:     1   2
      Scale factor indices:    3   4
   3.   c.Hermite, no modify, standard node based.
     #Nodes= 2
     1.  #Values=2
      Value indices:     1   2
      Scale factor indices:    1   2
     2.  #Values=2
      Value indices:     1   2
      Scale factor indices:    3   4
 Element:            1 0 0
   Nodes:
           1           2
   Scale factors:
     1.0000000000000000E+00   9.9999999999999978E-01   1.0000000000000000E+00   9.9999999999999978E-01
